# basic, host html files
server {
        listen 80;
        listen [::]:80;
        root /root/statix.im;
        index index.html;
        server_name statix.im www.statix.im;
        location / {
                try_files $uri $uri/ =404;
        }
}
