# host app with port
upstream statix.im {
    server 127.0.0.1:3000;
    keepalive 8;
}

# the nginx server instance
server {
    listen 443;
    ssl on;
    ssl_certificate /etc/ssl/certs/statix.im.crt;
    ssl_certificate_key /root/statix.im/cert.key;
    # disable if 

    listen 80;
    listen [::]:80;
    server_name statix.im www.statix.im;
    access_log /var/log/nginx/statix.im.log;

    # pass the request to the node.js server with the correct headers
    # and much more can be added, see nginx config options
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://statix.im/;
      proxy_redirect off;
    }
 }

 # sudo systemctl restart nginx


# sudo ln -s /etc/nginx/sites-available/statix.im /etc/nginx/sites-enabled/

# scp -r * root#.....