# host app with port
upstream statix.im {
    server 127.0.0.1:3000;
    keepalive 8;
}

# the nginx server instance
server {
    # Cert config
    # listen 443;
    # ssl on;
    # ssl_certificate path/to/.crt;
    # ssl_certificate_key path/to/cert.key;
    # disable if 

    # Main
    # listen 80;
    # listen [::]:80;
    # server_name upstream www.domain;
    # access_log path/to/domain.log;

    # pass the request to the node.js server with the correct headers
    # and much more can be added, see nginx config options
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      # proxy_pass https://domain;
      proxy_redirect off;
    }
 }

 # Restart nginx sc: sudo systemctl restart nginx
